<!DOCTYPE html>

<html>
    
    <head>
        <link href="styles/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <h1>Meet Justin Baldridge</h1>
    
    <Ul class="nav">
        <li><a href="index.html">Page 1</a></li>
        <li><a href="education.html">Page 2</a></li>
        <li><a href="experiece.html">Page 3</a></li>
        <li><a href="beliefs.html">Page 4</a></li>
        <li><a href="favorites.html">Page 5</a></li>
    </Ul> 
    
    <h2> Beliefs!</h2>
    
    <img src="images/leadas.png">

    <h2> Leadership</h2>

    <p> Leadership is a very important thing in groups, but not to use their
    powers against their team members. A group enviroment is not cause for
    overpowering another. It is all about working together, and accepting
    your idea may not be the greatest. Leadership isn't about command or
    control, fear or force, demand or denial. It's about respect and responsibility.</p>

    </body>
   
</html>